{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CyberApka.Server/CyberApka.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CyberApka.Client/CyberApka.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "serve client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/CyberApka.Client/CyberApka.Client.csproj",
                "--launch-profile",
                "https"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^\\s*Now listening on:\\s+(https?://\\S+)"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\s*Building...",
                    "endsPattern": "^\\s*Now listening on:\\s+https://localhost:7106"
                }
            }
        }
    ]
}